# Local development defaults
PORT=5000

MYSQL_HOST=br1106.hostgator.com.br
MYSQL_PORT=3306
MYSQL_USER=rangou89_mirai
MYSQL_PASSWORD=123Mirai@321
MYSQL_DATABASE=rangou89_mirai

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=mirai

JWT_SECRET=dev-secret
JWT_EXPIRES_IN=1h
